# AAHomeWork

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/assets/: sqlite.db
app/src/androidTest/java/com/aacademy/homework/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aacademy/homework/di/: AppModule.kt  DataModule.kt  FakeApiModule.kt  FakeAppModule.kt
app/src/androidTest/java/com/aacademy/homework/worker/: MovieUpdateWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sqlite.db
app/src/main/java/com/aacademy/homework/: CastAdapter.kt  DetailActivity.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailsActivity.kt  MoviesApp.kt  MyApp.kt  RatingBarSvg.kt
app/src/main/java/com/aacademy/homework/data/: DataRepository.kt  DataRepositoryImpl.kt  FakeDataRepository.kt
app/src/main/java/com/aacademy/homework/di/: ApiModule.kt  AppModule.kt  DataModule.kt  DispatchersModule.kt  GlideEntryPoint.kt  GlideModuleEntryPoint.kt  LocalModule.kt  MovieUpdateModule.kt  PreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/aacademy/homework/entities/: ActorParcelable.kt  (+2 more)
app/src/main/res/animator/: left_circle.xml  lens.xml  right_circle.xml
app/src/main/res/drawable/: actor_photo_placeholder.xml  age_limit_rectangle.xml  animated_camera.xml  checkbox_selector.xml  cover_mask.xml  custom_ratingbar.xml  film_poster_placeholder.xml  ic_calendar.xml  ic_combined_shape.xml  ic_error.xml  ic_launcher_foreground.xml  ic_like_empty.xml  ic_like_filled.xml  ic_not_found.xml  ic_search.xml  ic_star_empty.xml  ic_star_filled.xml  ic_theme.xml  image_camera.xml  launch_screen.xml  movie_card_bg.xml  ratingbar_selector.xml  ratingbar_svg_selector.xml  ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  fragment_splash.xml  layout_cast_item.xml  layout_empty.xml  layout_error.xml  layout_movie_item.xml  layout_search_view.xml
app/src/main/res/menu/: movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aacademy/homework/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt
(+151 files in other folders)
