<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add"
        app:iconTint="?attr/colorAccentPink"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/remove"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/remove"
        app:iconTint="?attr/colorAccentPink"
        app:showAsAction="ifRoom" />
</menu>
