<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackground"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/DetailMovieCollapsingTitle.Collapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/DetailMovieCollapsingTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:maxLines="2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detailCoverHeight"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@drawable/film_poster_placeholder" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detailCoverHeight"
                    android:background="@drawable/cover_mask"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="false"
                android:theme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:paddingBottom="@dimen/space4x">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_vertical_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/space4x" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_vertical_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/space4x" />

            <TextView
                android:id="@+id/tv_age_limit"
                style="@style/AgeLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:background="@drawable/age_limit_rectangle"
                android:gravity="center"
                app:layout_constraintRight_toLeftOf="@+id/guide_vertical_right"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="13+" />

            <TextView
                android:id="@+id/tv_tags"
                style="@style/DetailMovieTag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space"
                android:layout_marginTop="@dimen/space"
                app:layout_constraintLeft_toRightOf="@+id/guide_vertical_left"
                app:layout_constraintRight_toLeftOf="@+id/tv_age_limit"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Action, Adventure, Fantasy" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rb_rating"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space4x"
                app:layout_constraintBottom_toBottomOf="@+id/tv_reviews"
                app:layout_constraintLeft_toRightOf="@+id/guide_vertical_left"
                app:layout_constraintTop_toTopOf="@+id/tv_reviews"
                tools:rating="3" />

            <TextView
                android:id="@+id/tv_reviews"
                style="@style/DetailMovieReviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space2x"
                android:layout_marginTop="@dimen/space"
                android:textAllCaps="true"
                app:layout_constraintLeft_toRightOf="@+id/rb_rating"
                app:layout_constraintRight_toLeftOf="@+id/guide_vertical_right"
                app:layout_constraintTop_toBottomOf="@+id/tv_tags"
                tools:text="125 reviews" />

            <TextView
                android:id="@+id/tv_storyline_header"
                style="@style/DetailMovieSectionTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space6x"
                android:text="@string/storylineTitle"
                app:layout_constraintLeft_toRightOf="@+id/guide_vertical_left"
                app:layout_constraintRight_toLeftOf="@+id/guide_vertical_right"
                app:layout_constraintTop_toBottomOf="@+id/tv_reviews" />

            <TextView
                android:id="@+id/tv_storyline"
                style="@style/DetailMovieStoryline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:alpha="0.75"
                app:layout_constraintLeft_toRightOf="@+id/guide_vertical_left"
                app:layout_constraintRight_toLeftOf="@+id/guide_vertical_right"
                app:layout_constraintTop_toBottomOf="@+id/tv_storyline_header"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/tv_cast"
                style="@style/DetailMovieSectionTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space6x"
                android:text="@string/castTitle"
                app:layout_constraintLeft_toRightOf="@+id/guide_vertical_left"
                app:layout_constraintRight_toLeftOf="@+id/guide_vertical_right"
                app:layout_constraintTop_toBottomOf="@+id/tv_storyline" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_horizontal_cast_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:barrierMargin="@dimen/space2x"
                app:constraint_referenced_ids="tv_cast" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/space3x"
                android:paddingStart="@dimen/space3x"
                android:paddingTop="@dimen/space2x"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_cast"
                app:spanCount="4"
                tools:listitem="@layout/layout_cast_item" />

            <com.aacademy.homework.ui.views.ErrorView
                android:id="@+id/error_view"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_storyline_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
