<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:fitsSystemWindows="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space4x">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detailCoverHeight"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/orig"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detailCoverHeight"
            android:background="@drawable/cover_mask"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideVerticalLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/space4x" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideVerticalRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/space4x" />

        <TextView
            android:id="@+id/tvBack"
            style="@style/SubText.White.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space0.5x"
            android:layout_marginTop="@dimen/headerControlMarginTop"
            android:alpha="0.5"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/space2x"
            android:focusable="true"
            android:text="@string/btnBackText"
            app:drawableStartCompat="@drawable/ic_arrow_back"
            app:layout_constraintLeft_toRightOf="@+id/guideVerticalLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAgeLimit"
            style="@style/SubText.White.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dataMarginTop"
            android:background="@drawable/age_limit_rectangle"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/guideVerticalLeft"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="13+" />

        <TextView
            android:id="@+id/tvName"
            style="@style/HeaderText.LightGray.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space2x"
            app:layout_constraintLeft_toRightOf="@+id/guideVerticalLeft"
            app:layout_constraintRight_toLeftOf="@+id/guideVerticalRight"
            app:layout_constraintTop_toBottomOf="@id/tvAgeLimit"
            tools:text="Avengers\nEnd Game" />

        <TextView
            android:id="@+id/tvTags"
            style="@style/MainText.Pink.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space"
            app:layout_constraintLeft_toRightOf="@+id/guideVerticalLeft"
            app:layout_constraintRight_toLeftOf="@+id/guideVerticalRight"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="Action, Adventure, Fantasy" />

        <com.aacademy.homework.ui.views.RatingBarSvg
            android:id="@+id/rbRating"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space3x"
            android:indeterminate="false"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="1"
            app:drawableHeight="@dimen/space3x"
            app:drawableWidth="@dimen/space3x"
            app:innerPadding="@dimen/space"
            app:layout_constraintBottom_toBottomOf="@+id/tvReviews"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/guideVerticalLeft"
            app:layout_constraintRight_toLeftOf="@+id/tvReviews"
            app:layout_constraintTop_toTopOf="@+id/tvReviews"
            tools:rating="3" />

        <TextView
            android:id="@+id/tvReviews"
            style="@style/MainText.DarkGray.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space2x"
            android:layout_marginTop="@dimen/space"
            android:textAllCaps="true"
            app:layout_constraintLeft_toRightOf="@+id/rbRating"
            app:layout_constraintRight_toLeftOf="@+id/guideVerticalRight"
            app:layout_constraintTop_toBottomOf="@+id/tvTags"
            tools:text="125 reviews" />

        <TextView
            android:id="@+id/tvStorylineHeader"
            style="@style/MainText.LightLightGray.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space6x"
            android:text="@string/storylineTitle"
            app:layout_constraintLeft_toRightOf="@+id/guideVerticalLeft"
            app:layout_constraintRight_toLeftOf="@+id/guideVerticalRight"
            app:layout_constraintTop_toBottomOf="@+id/tvReviews" />

        <TextView
            android:id="@+id/tvStoryline"
            style="@style/MainText.White.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space"
            android:alpha="0.75"
            app:layout_constraintLeft_toRightOf="@+id/guideVerticalLeft"
            app:layout_constraintRight_toLeftOf="@+id/guideVerticalRight"
            app:layout_constraintTop_toBottomOf="@+id/tvStorylineHeader"
            tools:text="After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos\' actions and restore balance to the universe." />

        <TextView
            android:id="@+id/tvCast"
            style="@style/MainText.LightLightGray.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space6x"
            android:text="@string/castTitle"
            app:layout_constraintLeft_toRightOf="@+id/guideVerticalLeft"
            app:layout_constraintRight_toLeftOf="@+id/guideVerticalRight"
            app:layout_constraintTop_toBottomOf="@+id/tvStoryline" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierHorizontalCastBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="@dimen/space2x"
            app:constraint_referenced_ids="tvCast" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/space3x"
            android:paddingStart="@dimen/space3x"
            android:paddingTop="@dimen/space2x"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvCast"
            app:spanCount="4"
            tools:listitem="@layout/layout_cast_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>