<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/MainText.White.Bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space5x"
            android:layout_marginStart="@dimen/space4x"
            android:layout_marginTop="@dimen/headerControlMarginTop"
            android:drawablePadding="@dimen/space2x"
            android:gravity="center_vertical"
            android:text="@string/moviesList"
            app:drawableStartCompat="@drawable/ic_combined_shape" />

        <com.aacademy.homework.ui.views.AutofitRecyclerView android:id="@+id/rvMovies"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/space4x"
            android:paddingEnd="@dimen/space1.5x"
            android:paddingStart="@dimen/space1.5x"
            android:paddingTop="@dimen/space8x"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:minItemWidth="@dimen/minMovieItemWidth"
            tools:listitem="@layout/layout_movie_item" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>